<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tvneheim.scoreboardfx.controller.ScoreboardViewController">
    <children>
        <GridPane fx:id="grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="12.5" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="12.5" vgrow="ALWAYS" />
                <RowConstraints percentHeight="12.5" vgrow="ALWAYS" />
                <RowConstraints percentHeight="12.5" vgrow="ALWAYS" />
                <RowConstraints percentHeight="12.5" vgrow="ALWAYS" />
                <RowConstraints percentHeight="12.5" vgrow="ALWAYS" />
                <RowConstraints percentHeight="12.5" vgrow="ALWAYS" />
                <RowConstraints percentHeight="12.5" vgrow="ALWAYS" />
                <RowConstraints percentHeight="12.5" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <children>
                        <Label fx:id="period" alignment="BOTTOM_CENTER" contentDisplay="CENTER" text="1. Halbzeit" textAlignment="CENTER" VBox.vgrow="NEVER" />
                        <Label fx:id="time" alignment="BOTTOM_CENTER" text="22:30" textAlignment="CENTER" VBox.vgrow="NEVER">
                            <font>
                                <Font name="Consolas" size="20.0" />
                            </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="-32.0" top="-32.0" />
                     </padding>
                        </Label>
                  <StackPane VBox.vgrow="NEVER">
                     <children>
                              <HBox fx:id="pauseContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="specialTimeContainer">
                                  <children>
                                      <Label fx:id="pauseDescription" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" text="Pause" textAlignment="CENTER">
                                          <font>
                                              <Font name="Consolas" size="20.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="pauseTime" maxHeight="-Infinity" maxWidth="-Infinity" text="22:30">
                                          <font>
                                              <Font name="Consolas" size="20.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </HBox>
                              <HBox fx:id="ttoContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="specialTimeContainer">
                                  <children>
                                      <Label fx:id="ttoDescription" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" text="TTO" textAlignment="CENTER">
                                          <font>
                                              <Font name="Consolas" size="20.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="ttoTime" maxHeight="-Infinity" maxWidth="-Infinity" text="22:30">
                                          <font>
                                              <Font name="Consolas" size="20.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </HBox>
                        <HBox fx:id="presentedByContainer" maxHeight="-Infinity" maxWidth="-Infinity">
                           <children>
                              <Label fx:id="presentedLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" text="präsentiert von" textAlignment="CENTER">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="endContainer" alignment="TOP_CENTER" disable="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="specialTimeContainer">
                           <children>
                              <Label fx:id="endLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" text="Endergebnis" textAlignment="CENTER">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                    </children>
                </VBox>
<!--                <ImageViewPane fx:id="adDisplayContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: red;" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">-->
<!--                    <imageView>-->
<!--                        <ImageView fx:id="adDisplay" pickOnBounds="true" preserveRatio="true">-->
<!--                        </ImageView>-->
<!--                    </imageView>-->
<!--                </ImageViewPane>-->
            <StackPane fx:id="adDisplayContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="adDisplay" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
                <Label fx:id="nameHome" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="TV Neheim" textAlignment="CENTER" GridPane.columnSpan="4" GridPane.rowIndex="6" />
                <VBox fx:id="penaltiesHome" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Label fx:id="scoreHome" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" />
            <StackPane fx:id="homeLogoContainer" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                        <ImageView fx:id="homeLogo" pickOnBounds="true" preserveRatio="true" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </StackPane>
                <VBox fx:id="penaltiesGuest" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Label fx:id="scoreGuest" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                <Label fx:id="nameGuest" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="TV Arnsberg" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="6" />
            <StackPane fx:id="guestLogoContainer" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                        <ImageView fx:id="guestLogo" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
