<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tvneheim.scoreboardfx.controller.SettingsController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
              <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                  <tabs>
                      <Tab text="Teams">
                          <content>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                  <children>
                                      <HBox layoutX="232.0" layoutY="152.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="title-1" text="Heim" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                                      <StackPane VBox.vgrow="ALWAYS">
                                                          <children>
                                                              <ImageView fx:id="homeLogo" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                                                          </children>
                                                      </StackPane>
                                                      <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pickHomeLogo" text="Logo auswählen..." />
                                                      <HBox maxHeight="-Infinity" spacing="8.0" VBox.vgrow="ALWAYS">
                                                          <children>
                                                              <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" text="Name:" HBox.hgrow="ALWAYS" />
                                                              <TextField fx:id="homeTeamName" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </VBox>
                                              <Separator maxHeight="1.7976931348623157E308" maxWidth="-Infinity" orientation="VERTICAL" />
                                              <VBox layoutX="26.0" layoutY="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="title-1" text="Gast" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                                      <StackPane VBox.vgrow="ALWAYS">
                                                          <children>
                                                              <ImageView fx:id="guestLogo" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                                                          </children>
                                                      </StackPane>
                                                      <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pickGuestLogo" text="Logo auswählen..." />
                                                      <HBox maxHeight="-Infinity" spacing="8.0">
                                                          <children>
                                                              <Label maxHeight="-Infinity" maxWidth="-Infinity" text="Name:" HBox.hgrow="ALWAYS" />
                                                              <TextField fx:id="guestTeamName" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </VBox>
                                          </children>
                                          <padding>
                                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                          </padding>
                                      </HBox>
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab text="Zeit">
                          <content>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="18.0" layoutY="170.0" styleClass="title-1" text="Halbzeiten" />
                                          <HBox spacing="8.0">
                                             <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Anzahl Halbzeiten" HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="numberOfPeriods" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="8.0">
                                             <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Dauer pro Halbzeit" HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="periodLength" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="18.0" layoutY="51.0" spacing="8.0">
                                             <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Pausenlänge" HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="pauseLength" />
                                             </children>
                                          </HBox>
                                          <Spacer maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="title-1" text="Team-Time-Outs" />
                                          <HBox spacing="8.0">
                                             <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Länge" HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="ttoLength" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="8.0">
                                             <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Warnzeit" HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="ttoWarningTime" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                                    <Separator layoutX="291.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="title-1" text="Strafen" />
                                          <HBox spacing="8.0">
                                             <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Länge" HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="penaltyLength" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                          </content>
                      </Tab>
                      <Tab text="Werbung">
                          <content>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox spacing="8.0">
                                       <children>
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="128.0" text="Ordner mit Werbung:" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="pathToAds" maxWidth="256.0" HBox.hgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" onAction="#pickAdFolder" text="Ordner wählen" />
                                       </children>
                                    </HBox>
                                    <HBox maxWidth="1.7976931348623157E308" spacing="8.0">
                                       <children>
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="128.0" text="Anzeigedauer:" HBox.hgrow="ALWAYS" />
                                          <Spinner fx:id="adDuration" maxWidth="256.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                              </VBox>
                           </children></AnchorPane>
                          </content>
                      </Tab>
                  </tabs>
              </TabPane>
            <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" maxHeight="-Infinity" mnemonicParsing="false" onAction="#startGame" text="Zum Spiel" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
